spring.application.name=VaccinationManagement
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinedb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update